HybridServer/configuracion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://dai.esei.uvigo.es/configuracion"
	xmlns:tns="http://dai.esei.uvigo.es/configuracion"
	elementFormDefault="qualified">
	
	<complexType name="server">
		<attribute name="name" type="string" use="required"></attribute>
		<attribute name="wsdl" type="anyURI" use="required"></attribute>
		<attribute name="namespace" type="anyURI" use="required"></attribute>
		<attribute name="service" type="string" use="required"></attribute>
		<attribute name="httpAddress" type="anyURI" use="required"></attribute>
	</complexType>
	
	<complexType name="servers">
		<sequence minOccurs="0" maxOccurs="unbounded">
			<element name="server" type="tns:server"></element>
		</sequence>
	</complexType>
	
	<complexType name="database">
		<all>
			<element name="user" type="string"></element> 
			<element name="password" type="string"></element>
			<element name="url" type="anyURI"></element>
		</all>
	</complexType>
	
	<complexType name="connections">
		<all>
			<element name="http" type="positiveInteger"></element>
			<element name="webservice" type="anyURI"></element>
			<element name="numClients" type="positiveInteger"></element>
		</all>
	</complexType>
	
	<complexType name="configuration">
		<all>
			<element name="connections" type="tns:connections"></element>
			<element name="database" type="tns:database"></element>
			<element name="servers" type="tns:servers"></element>
		</all>
	</complexType>
	
	<element name="configuration" type="tns:configuration">
		
	</element>
</schema>